# TelephoneDirectory

./: .gitignore  README.md  TelephoneDirectory.sln  docker-compose.override.yml  docker-compose.yml  maingo.bat  otel-collector-config.yaml  pubsub.yaml  run-tye.ps1  subgo.bat  tye.yaml
docs/: notes.md  (+1 more)
src/Global/Gateway.WebApi/: Dockerfile  Gateway.WebApi.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  configuration.json  ocelot.json
src/Global/Gateway.WebApi/Extentions/: JwtAddExtension.cs
src/Global/Gateway.WebApi/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.auth.json  ocelot.examplego.json  ocelot.global.json  ocelot.guide.json  ocelot.report.json
src/Global/Gateway.WebApi/Properties/: launchSettings.json
src/Global/TelephoneDirectory.Common/: TelephoneDirectory.Common.csproj
src/Global/TelephoneDirectory.Common/Filters/: ApiExceptionFilterAttribute.cs
src/Global/TelephoneDirectory.Saga/: Program.cs  TelephoneDirectory.Saga.csproj  appsettings.json
src/Microservices/Auth/TelephoneDirectory.Auth/: Dockerfile  Program.cs  Startup.cs  TelephoneDirectory.Auth.csproj  appsettings.json
src/Microservices/Auth/TelephoneDirectory.Auth/Controllers/: LoginController.cs
src/Microservices/Auth/TelephoneDirectory.Auth/Data/: AuthDbContext.cs  IAuthDbContext.cs
src/Microservices/Auth/TelephoneDirectory.Auth/Handler/: JwtHandler.cs
src/Microservices/Auth/TelephoneDirectory.Auth/Interfaces/: ILoginService.cs
src/Microservices/Auth/TelephoneDirectory.Auth/Migrations/: 20210525143410_Init.Designer.cs  20210525143410_Init.cs  20210606125056_Init.Designer.cs  20210606125056_Init.cs  AuthDbContextModelSnapshot.cs
src/Microservices/Auth/TelephoneDirectory.Auth/Models/: UserModel.cs
src/Microservices/Auth/TelephoneDirectory.Auth/Properties/: launchSettings.json
src/Microservices/Auth/TelephoneDirectory.Auth/Services/: LoginService.cs
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth/: Dockerfile  Program.cs  Startup.cs  TelephoneDirectory.Auth.csproj  appsettings.json
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth.OpenIdDict/: Dockerfile  Program.cs  TelephoneDirectory.Auth.OpenIdDict.csproj  appsettings.json
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth.OpenIdDict/Controllers/: AccountController.cs  AuthorizationController.cs  ClientsController.cs  HomeController.cs
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth.OpenIdDict/Data/: IOpenIdDictDbContext.cs  OpenIdDictDbContext.cs  TestData.cs
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth.OpenIdDict/Migrations/: 20240710212100_Initial.Designer.cs  20240710212100_Initial.cs  OpenIdDictDbContextModelSnapshot.cs
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth.OpenIdDict/Models/: ClientModel.cs  LoginViewModel.cs
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth.OpenIdDict/Properties/: launchSettings.json
src/Microservices/Csharp/Auth/TelephoneDirectory.Auth/Controllers/: LoginController.cs
src/Microservices/Csharp/Guide/TelephoneDirectory.Guide/: Dockerfile  Program.cs  Startup.cs  TelephoneDirectory.Guide.csproj
src/Microservices/Csharp/Guide/TelephoneDirectory.Guide.Entities/: BaseEntity.cs  Contact.cs  Person.cs  TelephoneDirectory.Guide.Entities.csproj
src/Microservices/Csharp/Report/TelephoneDirectory.Report/: Dockerfile  Program.cs  Startup.cs  TelephoneDirectory.Report.csproj
src/Microservices/Csharp/Report/TelephoneDirectory.Report.IntegrationTest/: ReportControllerTest.cs  TelephoneDirectory.Report.IntegrationTest.csproj
src/Microservices/Csharp/Report/TelephoneDirectory.Report.UnitTest/: ConsumerPactTests.cs  TelephoneDirectory.Report.UnitTest.csproj  XUnitOutput.cs
src/Microservices/Guide/TelephoneDirectory.Guide/: Dockerfile  Guide.Microservice.xml  Program.cs  Startup.cs  TelephoneDirectory.Guide.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Microservices/Guide/TelephoneDirectory.Guide/Controllers/: GuideController.cs  TokenController.cs
src/Microservices/Guide/TelephoneDirectory.Guide/Data/: GuideDbContext.cs  IGuideDbContext.cs
src/Microservices/Guide/TelephoneDirectory.Guide/Migrations/: 20201205102948_Initialize.Designer.cs  20201205102948_Initialize.cs  20201205164003_Initialize.Designer.cs  20201205164003_Initialize.cs  20201206155812_Initiale.Designer.cs  20201206155812_Initiale.cs  20220617124037_Init.Designer.cs  GuideDbContextModelSnapshot.cs
src/Microservices/Guide/TelephoneDirectory.Guide/Models/: GuideRequestCommand.cs
src/Microservices/Guide/TelephoneDirectory.Guide/Properties/: launchSettings.json
src/Microservices/Guide/TelephoneDirectory.Guide/StateMachines/: GuideCreatedEvent.cs  GuideFailedEvent.cs  GuideRequestReceivedEvent.cs  GuideSagaState.cs  GuideStateMachine.cs
src/Microservices/Report/TelephoneDirectory.Report/: Dockerfile  Program.cs  Report.Microservice.xml  Startup.cs  TelephoneDirectory.Report.csproj  WeatherForecast.cs  appsettings.json
src/Microservices/Report/TelephoneDirectory.Report/Command/: GetListReportOutputCommand.cs
src/Microservices/Report/TelephoneDirectory.Report/Consumer/: PersonConsumer.cs
src/Microservices/Report/TelephoneDirectory.Report/Consumers/: PersonConsumer.cs  ReportCreatedConsumer.cs  ReportRequestReceivedConsumer.cs
src/Microservices/Report/TelephoneDirectory.Report/Controllers/: ReportController.cs
src/Microservices/Report/TelephoneDirectory.Report/Data/: IReportDbContext.cs  ReportDbContext.cs
src/Microservices/Report/TelephoneDirectory.Report/Handler/: GetOrderCommandHandler.cs
src/Microservices/Report/TelephoneDirectory.Report/Interfaces/: IBaseReportService.cs  IReportService.cs
src/Microservices/Report/TelephoneDirectory.Report/Migrations/: 20201205103005_Initialize.Designer.cs  20201205103005_Initialize.cs  20220617124126_Init.Designer.cs  20220617124126_Init.cs  ReportDbContextModelSnapshot.cs
src/Microservices/Report/TelephoneDirectory.Report/Properties/: launchSettings.json
src/Microservices/Report/TelephoneDirectory.Report/Services/: ReportService.cs
(+141 files in other folders)
